<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hello GIT!</h1>
    <h2>Great GIT!</h2>
    <h3>Cool GIT!</h3>
    <h4>Some GIT!</h4>
</body>
</html>
